% AntStack LaTeX Template for Scientific Publications
% This template provides professional formatting for academic papers

\\documentclass[11pt,a4paper]{article}

% Packages for enhanced typography and functionality
\\usepackage[utf8]{inputenc}
\\usepackage[T1]{fontenc}
\\usepackage[english]{babel}
\\usepackage{amsmath,amssymb,amsthm}
\\usepackage{graphicx}
\\usepackage{float}
\\usepackage{booktabs}
\\usepackage{array}
\\usepackage{hyperref}
\\usepackage{geometry}
\\usepackage{fancyhdr}
\\usepackage{lastpage}
\\usepackage{enumitem}
\\usepackage{listings}
\\usepackage{xcolor}
\\usepackage{unicode-math}
\\usepackage{lmodern}

% Page geometry
\\geometry{
  left=1in,
  right=1in,
  top=1in,
  bottom=1in
}

% Hyperref setup
\\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=blue,
  urlcolor=blue,
  citecolor=blue,
}

% Code listing setup
\\lstset{
  basicstyle=\\ttfamily\\footnotesize,
  breaklines=true,
  captionpos=b,
  numbers=left,
  numberstyle=\\tiny,
  frame=single,
  backgroundcolor=\\color{gray!10}
}

% Custom commands for scientific formatting
\\newcommand{\\code}[1]{\\texttt{#1}}
\\newcommand{\\R}{\\mathbb{R}}
\\newcommand{\\N}{\\mathbb{N}}
\\newcommand{\\Z}{\\mathbb{Z}}
\\newcommand{\\Q}{\\mathbb{Q}}

% Title and author formatting
\\title{$title$}
\\author{$author$}
\\date{$date$}

% Header and footer
\\pagestyle{fancy}
\\fancyhf{}
\\fancyhead[L]{\\leftmark}
\\fancyhead[R]{\\thepage}
\\fancyfoot[C]{\\thepage\\ of \\pageref{LastPage}}
\\renewcommand{\\headrulewidth}{0.4pt}
\\renewcommand{\\footrulewidth}{0.4pt}

% Section formatting
\\setcounter{secnumdepth}{3}
\\setcounter{tocdepth}{2}

% List formatting
\\setlist[itemize]{leftmargin=*}
\\setlist[enumerate]{leftmargin=*}

% Float settings
\\floatstyle{plaintop}
\\restylefloat{table}
\\restylefloat{figure}

% Bibliography setup
\\usepackage[style=numeric,backend=biber]{biblatex}

\\begin{document}

% Title page
\\maketitle
\\thispagestyle{empty}
\\newpage

% Abstract if provided
$if(abstract)$
\\begin{abstract}
$abstract$
\\end{abstract}
\\newpage
$endif$

% Table of contents
$if(toc)$
\\tableofcontents
\\newpage
$endif$

% List of figures and tables
$if(lof)$
\\listoffigures
\\newpage
$endif$

$if(lot)$
\\listoftables
\\newpage
$endif$

% Main content
$body$

% Bibliography
$if(bibliography)$
\\printbibliography
$endif$

% Appendices
$if(appendices)$
\\appendix
$for(appendices)$
$appendices$
$endfor$
$endif$

\\end{document}
